<mxfile host="65bd71144e">
    <diagram id="q5YSqTko9X8gRyv5AKF6" name="ページ1">
        <mxGraphModel dx="876" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="トップページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="10" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ユーザーログインページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="180" y="40" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="60" as="sourcePoint"/>
                        <mxPoint x="140" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="60" as="sourcePoint"/>
                        <mxPoint x="180" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="ユーザー新規登録ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="180" y="101" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ステータス登録ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="180" y="219" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ゲーム画面ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="180" y="281" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="トップページに戻る" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="180" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="140" y="116" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="140" y="175" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="140" y="235" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="140" y="295" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="ストーリー投稿ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="381" y="340" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="320" y="295" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="ストーリー詳細ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="380" y="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="ストーリー編集ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="580" y="281" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="ストーリー削除ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="581" y="341" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="300" as="sourcePoint"/>
                        <mxPoint x="340" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="340" y="355" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="520" y="295" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="541" y="355" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="541" y="300" as="sourcePoint"/>
                        <mxPoint x="540" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="トップページに戻る" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="380" y="400" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="トップページに戻る" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="580" y="400" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="340" y="415" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="540" y="415" width="40" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>